# techday-deeplearning4j

./: README.md  build.gradle  pom.xml
dl4j-models/models/vgg16/: README.md
drive/model/: CarControllerNetwork.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/: Application.java  DataClassifier.java  FacialExpressionsClassifier.java  FruitClassifier.java  TostiClassifier.java  UploadController.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/dataHelpers/: DefaultDataSetIterator.java  FacialExpressionsDataSetIterator.java  FlowerDataSetIterator.java  FruitDataSetIterator.java  TransferLearningIterator.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/datahelpers/: DefaultDataSetIterator.java  FlowerDataSetIterator.java  FruitDataSetIterator.java  TostiDataSetIterator.java  TransferLearningIterator.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/: Application.java  DataClassifier.java  TostiClassifier.java  UploadController.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/advanced/: AdvancedDataSetIterator.java  AdvancedTrainer.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/datahelpers/: TostiDataSetIterator.java  TransferLearningIterator.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/datastore/: DataStorageException.java  DataStorageFileNotFoundException.java  DataStorageProperties.java  DataStorageService.java  FileSystemDataStorageService.java  StorageProperties.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/iterators/: TostiDataSetIterator.java  TransferLearningIterator.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/model/: Prediction.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/starter/: FlowerDataSetIterator.java  FruitClassifier.java  FruitDataSetIterator.java  FruitTransferLearningTrainer.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/handson/trainers/: BaseTransferLearningTrainer.java  FeatureMapExtractor.java  TostiTrainer.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/model/: Prediction.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/nl/avisi/labs/deeplearning/transferlearning/trainers/: BaseTransferLearningTrainer.java  BasicTrainer.java  FacialExpressionsTransferLearningTrainer.java  FeatureMapExtractor.java  FruitTransferLearningTrainer.java  TostiTrainer.java
src/main/resources/: application.properties
src/main/resources/static/: jquery-ui.min.js  styles.css
src/main/resources/static/avisi/: utils.js  webcam.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: utils.js  webcam.js
src/main/resources/static/mnist/: draw.js
src/main/resources/templates/: fruitCam.html  mnistNumbers.html
